apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
