# expleotraining

./: .gitignore  build.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/andreiverdes/training/expleo/stackoverflow/dao/: QuestionDaoTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/andreiverdes/training/expleo/stackoverflow/: QuestionsDatabase.java  QuestionsDb.java
cache/src/main/java/com/andreiverdes/training/expleo/stackoverflow/dao/: OwnerDao.java  QuestionDao.java  TagDao.java
cache/src/main/java/com/andreiverdes/training/expleo/stackoverflow/model/: DbQuestion.java  DbQuestionOwner.java  DbQuestionTag.java  Owner.java  Question.java  Tag.java
cache/src/test/java/com/andreiverdes/training/expleo/stackoverflow/: ExampleUnitTest.java  QuestionDaoTest.java
client/: build.gradle
client/src/main/java/com/andreiverdes/training/expleo/cinema/data/: QuestionsApi.java  StackOverflowClient.java  StackoverflowClient.java
client/src/main/java/com/andreiverdes/training/expleo/cinema/data/model/: Item.java  Owner.java  QuestionsList.java
client/src/main/java/com/andreiverdes/training/expleo/stackoverflow/data/: QuestionsApi.java  StackoverflowClient.java
client/src/main/java/com/andreiverdes/training/expleo/stackoverflow/data/model/: Item.java  Owner.java  QuestionsList.java
client/src/test/java/com/andreiverdes/training/expleo/stackoverflow/data/: FileUtils.java  QuestionsApiTest.java
client/src/test/java/com/andreiverdes/training/expleo/stackoverflow/data/model/: MoshiItemTest.java  MoshiOwnerTest.java  MoshiQuestionsListTest.java
client/src/test/resources/: owner.json  questions.json  questions_page1.json  questions_page2.json
day1_victrola/: build.gradle
day1_victrola/src/androidTest/java/com/andreiverdes/training/expleo/victrola/: ExampleInstrumentedTest.java
day1_victrola/src/main/: AndroidManifest.xml
day1_victrola/src/main/assets/: lesson1.md  lesson2.md  lesson3.md
day1_victrola/src/main/java/com/andreiverdes/training/expleo/victrola/: Lessons.java  MainActivity.java
day1_victrola/src/main/res/layout/: fragment_handlers.xml  fragment_services.xml  fragment_work_manager.xml
day1_victrola/src/main/res/menu/: bottom_nav_menu.xml
day1_victrola/src/main/res/navigation/: mobile_navigation.xml
day1_victrola/src/main/res/values/: strings.xml
day1_victrola/src/test/java/com/andreiverdes/training/expleo/victrola/: ExampleUnitTest.java
day2_arch/: build.gradle
day2_arch/src/androidTest/java/com/andreiverdes/training/expleo/arch/: ExampleInstrumentedTest.java
day2_arch/src/main/: AndroidManifest.xml
day2_arch/src/main/assets/: lesson4.md
day2_arch/src/main/java/com/andreiverdes/training/expleo/arch/: MainActivity.java
day2_arch/src/main/res/navigation/: mobile_navigation.xml
day2_arch/src/test/java/com/andreiverdes/training/expleo/arch/: ExampleUnitTest.java
day2_cinema/: build.gradle
day2_cinema/src/androidTest/java/com/andreiverdes/training/expleo/cinema/: ExampleInstrumentedTest.java
day2_cinema/src/main/: AndroidManifest.xml
day2_cinema/src/main/java/com/andreiverdes/training/expleo/cinema/: MainActivity.java
day2_cinema/src/main/res/layout/: fragment_step1.xml  fragment_step4.xml  fragment_step5.xml
day2_cinema/src/main/res/menu/: bottom_nav_menu.xml
day2_cinema/src/main/res/navigation/: mobile_navigation.xml
day2_cinema/src/main/res/values/: strings.xml
day2_cinema/src/test/java/com/andreiverdes/training/expleo/cinema/: ExampleUnitTest.java
day3_stackoverflow/: build.gradle
day3_stackoverflow/src/androidTest/java/com/andreiverdes/training/expleo/stackoverflow/: ExampleInstrumentedTest.java  MainActivityTest.java  TranslatorTest.java
day3_stackoverflow/src/androidTest/java/com/andreiverdes/training/expleo/stackoverflow/repository/: CacheDataSourceTest.java  QuestionsRepositoryTest.java  RemoteDataSourceTest.java
day3_stackoverflow/src/androidTest/java/com/andreiverdes/training/expleo/stackoverflow/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
day3_stackoverflow/src/main/: AndroidManifest.xml
day3_stackoverflow/src/main/java/com/andreiverdes/training/expleo/stackoverflow/: App.java  MainActivity.java  MainViewModel.java  QuestionsAdapter.java  QuestionsRepository.java  QuestionsRepositoryViewModelFactory.java  SqlScoutServerObserver.java  Translator.java
day3_stackoverflow/src/main/java/com/andreiverdes/training/expleo/stackoverflow/model/: AppQuestion.java  AppQuestionOwner.java  QuestionItem.java  Translator.java
day3_stackoverflow/src/main/java/com/andreiverdes/training/expleo/stackoverflow/repository/: CacheDataSource.java  DataSource.java  QuestionsRepository.java  RemoteDataSource.java
day3_stackoverflow/src/main/res/drawable/: ic_ac_unit_black_24dp.xml
day3_stackoverflow/src/main/res/drawable-anydpi/: ic_action_name.xml
day3_stackoverflow/src/main/res/layout/: activity_main.xml  item_question.xml
day3_stackoverflow/src/test/java/com/andreiverdes/training/expleo/stackoverflow/: FakeRepository.java  MainViewModelTest.java
day4_draw/: build.gradle
day4_draw/src/androidTest/java/com/andreiverdes/training/expleo/draw/: ExampleInstrumentedTest.java
day4_draw/src/main/: AndroidManifest.xml
day4_draw/src/main/java/com/andreiverdes/training/expleo/draw/: CirclesAdapter.java  MainActivity.java
day4_draw/src/main/res/layout/: activity_main.xml  item_center.xml  item_lower_left.xml  item_lower_right.xml  item_upper_left.xml  item_upper_right.xml
day4_draw/src/test/java/com/andreiverdes/training/expleo/draw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/andreiverdes/training/expleo/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/andreiverdes/training/expleo/utils/: AwaitLiveValue.java  Lazy.java  Lessons.java
utils/src/test/java/com/andreiverdes/training/expleo/utils/: ExampleUnitTest.java
(+55 files in other folders)
