<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/step1">


    <fragment
        android:id="@+id/step1"
        android:name="com.andreiverdes.training.expleo.cinema.ui.step1.Step1Fragment"
        android:label="Step 1"
        tools:layout="@layout/fragment_step1" />

    <fragment
        android:id="@+id/step2"
        android:name="com.andreiverdes.training.expleo.cinema.ui.step2.Step2Fragment"
        android:label="Step 2"
        tools:layout="@layout/fragment_step2" />

</navigation>