<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.andreiverdes.training.expleo.victrola.handlers.HandlersFragment"
        android:label="@string/title_handlers"
        tools:layout="@layout/fragment_handlers" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.andreiverdes.training.expleo.victrola.services.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.andreiverdes.training.expleo.victrola.workmanager.WorkManagerFragment"
        android:label="@string/title_workmanager"
        tools:layout="@layout/fragment_work_manager" />
</navigation>